IRON_SESSION_SECRET="mhpwJNDqHWrWqbqVVkYq4x6dQbWeWeKa"
IRON_SESSION_PASSWORD="Retreat2026"

SWOOGO_BASE_URL=https://api.swoogo.com
SWOOGO_CONSUMER_KEY=WxgxUzI4i-mw9eeGBN0ut
SWOOGO_CONSUMER_SECRET=9pbhPED2ozdNR5EQR6F9rH66k3AoEbl-FixAKsM5NH
SWOOGO_BASE65_CREDENTIALS="V3hneFV6STRpLW13OWVlR0JOMHV0OjlwYmhQRUQyb3pkTlI1RVFSNkY5ckg2NmszQW9FYmwtRml4QUtzTTVOSA=="
NEXT_PUBLIC_SWOOGO_EVENT_ID=285961

# curl --request POST \
#     --url https://api.swoogo.com/api/v1/oauth2/token \
#     --header 'accept: application/json' \
#     --header 'authorization: Basic V3hneFV6STRpLW13OWVlR0JOMHV0OjlwYmhQRUQyb3pkTlI1RVFSNkY5ckg2NmszQW9FYmwtRml4QUtzTTVOSA==' \
#     --header 'content-type: application/x-www-form-urlencoded' \
#     --data grant_type=client_credentials
    

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QAcXfWwKsyuxg1JT_AqlHZEVmWa7JHGIBBce1C9gowRCEl6"

SWOOGO_TEST_REGISTRANT_ID='59747708'

# Payload CMS
DATABASE_URL="postgresql://postgres.bctsbrfxepkvnlhadvnm:tribune.grits1beans*DEADLY@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
PAYLOAD_SECRET="your-secret-key-change-this-in-production"
NEXT_PUBLIC_SERVER_URL="http://localhost:1234"