NEXT_PUBLIC_SANITY_PROJECT_ID="f7s2mq2m"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2025-09-25" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
# SANITY_API_READ_TOKEN="sk1TmK6uO3oEPPd4aCTNJPeSNvArk7wNoDfu5LZ7Eg3LmthnIjJz6BwOs6ZHKTYIg6Y8WGbmUrKaFGp8ClUw4sRwZlxbD4wo220ECshbYwszO7awLPo8Wvwswgu5EddEszDZIcOKvPRMLqR4BbVy9FeSeTzS8XX9mS4bRIoFBfHRkUEIMhuq"
SANITY_API_READ_TOKEN="sktIFAcboTtvJCMC7MTyfDQ4MhyJqoCvtdoa8iSCcg0Rnxs6LAGXZ1rlI9BbQWGlqRrqtGFXhzEGL0AK5i2ybYwmYvEBYUTqeQB6YxNt5NQYq97OC0044LCA8C7HTPeZLHZ09dkYhWQH0eKE6vUkVHJ6LkzlixhlkaT6uE6aDzUWAySIVRPV"

SITE_PASSWORD="Retreat2026"

# Database URL for Neon
NEXUS_DATABASE_URL=postgresql://neondb_owner:npg_Szc9Le0FCsmv@ep-young-union-adyk6bbz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Resend Email API
RESEND_API_KEY="re_M2iTxSi1_7P4a5r4Tpj4Tm4i9KUR8aa8B"
# Use onboarding@resend.dev for testing, or your verified domain for production
RESEND_FROM_EMAIL="onboarding@resend.dev"
# RESEND_FROM_EMAIL="retreat@nidhi-reddy.com"